#root {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

html,
body,
#cesiumContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#cesiumContainer {
    z-index: -1;
}

