.card {
    --calculated-top: calc(var(--top) - var(--height) - var(--offset));
    --calculated-left: calc(var(--left) - (var(--width) / 2));

    position: absolute;
    top: var(--calculated-top);
    left: var(--calculated-left);
    height: var(--height);
    width: var(--width);
    color: white;
    z-index: 3;
    background-color: rgba(43, 43, 43, 0.548);
    border-radius: 20px;
    box-shadow: 0 0.4px 3.6px rgba(0, 0, 0, 0.004), 0 1px 8.5px rgba(0, 0, 0, 0.01), 0 1.9px 15.7px rgba(0, 0, 0, 0.019),
        0 3.4px 28.2px rgba(0, 0, 0, 0.03), 0 6.3px 54.4px rgba(0, 0, 0, 0.047), 0 15px 137px rgba(0, 0, 0, 0.07);
    text-align: center;
    backdrop-filter: blur(5px);
    border: rgb(231, 231, 231) 1px solid;
}
