.box {
    --map-margin: 20px;

    position: absolute;
    bottom: var(--map-margin);
    left: var(--map-margin);
    display: flex;
    padding: 40px 30px;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    width: 250px;
    height: 300px;
    background-color: rgba(43, 43, 43, 0.548);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: rgb(231, 231, 231) 1px solid;
}
